/* Created by Asadujjaman Alif */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: monospace;
}

:root{
    --text-color:#fffdde;
    --primary-color: #47eaff;
    --secondary-color: #d1ffe3;
    --animcolor1:#96ffb6;
    --animcolor2:#e3ecff;
    --animcolor3:#69ffdf;
    --animcolor4:#9b9dff;
    --animcolor5:#68ffff;
}
.hero-img img{
    width: 100px;
}
body{
    position: relative;
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}
.back-video{
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
}
.container{
    width: 90%;
    height: 90%;
    background-color:#1a1a1a16;
    backdrop-filter: blur(3px);
    border-radius: 50px;
    box-shadow: 0px 0px 10px 5px var(--primary-color);
}
  
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 40px;
}
.bx-menu{
    display: none;
}

header h1{
    color: var(--text-color);
    font-size: 30px;
    font-weight: 900;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-transform: uppercase;
    background:linear-gradient(to right, var(--animcolor1), var(--animcolor2), var(--animcolor3), var(--animcolor4), var(--animcolor5));
    background-size: 200%;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: animate-gradient 2.5s linear infinite;
}

header  ul,li {
    position: relative;
    list-style: none;
    display: flex;
    gap: 40px;
}
.active{
    color: var(--text-color);
}
header a{
    color: var(--primary-color);
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    transition: 0.5s;
    padding: 0 5px;
}
header a:hover{
    color: var(--text-color);
}
header ul li::before {
    position: absolute;
    content: "";
    width: 0%;
    height: 3px;
    background: var(--text-color);
    bottom: -5px;
    transition: 0.5s;
}
  
ul li:hover:before {
    width: 100%;
}


/* ======================================= */
/* ======          Hero         ========== */
/* ======================================= */



.hero{
    height: 70%;
    width: 100%;
    padding: 0 10%;
    color: var(--text-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
    flex-wrap: wrap;
}

.hero-info{
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 400px;
}

.hero h1{
    font-size: 60px;
}


  
.hero h2{
    font-size: 30px;
    text-transform: uppercase;
    background:linear-gradient(to right, var(--animcolor1), var(--animcolor2), var(--animcolor3), var(--animcolor4), var(--animcolor5));
    background-size: 200%;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: animate-gradient 2.5s linear infinite;
}

@keyframes animate-gradient {
    to {
      background-position: 200%;
    }
}

.hero p{
    max-width: 450px;
    margin-top: 10px;
    margin-bottom: 20px;
    color: white;
}
.hero-btn-icons, .ul-icons{
    display: flex;
    align-items: center;
}

.btn{
    display: inline-block;
    padding: 15px 30px;
    background-color: var(--primary-color);
    border: 2px solid var(--primary-color);
    border-radius: 40px;
    box-shadow: 0 0 10px var(--primary-color);
    font-size: 16px;
    font-weight: 900;
    color: #0e1217;
    cursor: pointer;
    margin-right: 15px;
    transition: 0.3s;
    text-wrap: nowrap;
}

.btn:hover{
    background-color: transparent;
    box-shadow: none;
    color: var(--primary-color);
}
.ul-icons li{
    list-style: none;
    margin-left: 10px;
}
  
.ul-icons a{
    display: inline-flex;
    padding: 8px;
    border: 2px solid var(--primary-color);
    border-radius: 50%;
    font-size: 20px;
    color: var(--primary-color);
    text-decoration: none;
    margin: 0 7px;
    transition: 0.5s;
}

.ul-icons a:hover{
    background: var(--primary-color);
    color: #0e1217;
    box-shadow: 0 0 10px var(--primary-color);
}



.hero-img{
    user-select: none;
    width: 400px;
    height: 400px;
    background: none;
    position:relative;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    overflow: hidden;
    box-shadow: 0 0 10px var(--primary-color);
    transition: 0.5s;
}

.hero-img:hover{
    box-shadow: 0 0 25px var(--primary-color);
}

.hero-img img{
    position: absolute;
    width: 85%;
    mix-blend-mode: lighten;
}




/* ==================================== */
/* ====       info-sec        ==== */
/* ==================================== */



.info-sec{
    display: flex;
    padding: 0 10%;
    justify-content: space-between;  
}
  
.info-card{
    display: flex;
    align-items: center;
    max-width: 120px;
}

.info-sec h1{
    font-size: 55px;
    text-transform: uppercase;
    background:linear-gradient(to right, var(--animcolor1), var(--animcolor2), var(--animcolor3), var(--animcolor4), var(--animcolor5));
    background-size: 200%;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: animate-gradient 2.5s linear infinite;
    margin-right: 10px;
}

  
.info-sec p{
    color: white;
    font-size: 20px;
}













/* ====      BG VIDEO responsive        ====    */

@media (max-aspect-ratio: 16/9){
    .back-video{
      width: auto;
      height: 100%;
    }
}
  
@media (min-aspect-ratio: 16/9){
    .back-video{
      width: 100%;
      height: auto;
    }
}



/* ====      Mobile responsive        ====    */

@media screen and (max-width: 400px){
    header ul{
        display: none;
    }
    header .bx-menu{
        font-size: 1.5rem;
    }
    .container header{
        padding: 20px 30px;
    }
    .container header h1{
        font-size: 1.1rem;
    }
    .container .hero .hero-img{
        height: 150px;
        width: 150px;
        display: inline-block;
        top: 15%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .hero-info{
        margin-top: -80px;
        order: 1;
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .hero .hero-info h1{
        font-size: 25px;
    }
    .hero .hero-info h2{
        font-size: 15px;
    }
    .hero .hero-info p{
        font-size: .8rem;
    }
    .hero .hero-info .btn{
        padding: 7px 10px;
        font-size: .6rem;
        font-weight: 500;
    }
    .hero-btn-icons{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
    }
    .hero-btn-icons .ul-icons li{
        margin: -5px;
    }
    .ul-icons li{
        font-size: 8px;
        flex-grow: 1;
    }

    .info-sec{
        margin-top: 20px;
    }
    .info-sec .info-card h1{
        font-size: 1.5rem;
    }
    .info-card{
        flex-direction: column;
        text-align: center;
        width: 10px;
    }
    .info-sec .info-card p{
        font-size: .5rem;
    }
} 









@media screen and (max-width: 700px){
    header ul{
        display: none;
    }
    .bx-menu{
        display: inline-block;
        font-size: 1.8rem;
        color: var(--primary-color);
        cursor: pointer;
        transition: .3s;
    }

    .bx-menu:hover{
        color: var(--text-color);
        transform: scale(1.1);
    }
    header h1{
        font-size: 1.3rem;
    }
    .hero-img{
        height: 220px;
        width: 220px;
        display: inline-block;
        top: 20%;
        left: 50%;
        transform: translate(-50%, -50%);

    }
    .hero-info{
        margin-top: -80px;
        order: 1;
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .hero-info h1{
        font-size: 30px;
    }
    .hero-info h2{
        font-size: 20px;
    }
    .hero p{
        font-size: .9rem;
    }
    .btn{
        padding: 10px 15px;
        font-size: .7rem;
        font-weight: 600;
    }
    .ul-icons a{
        font-size: 10px;
    }
    header{
        padding: 30px 60px;
    }

    .info-sec{
        margin-top: 20px;
    }
    .info-sec h1{
        font-size: 2rem;
    }
    .info-card{
        flex-direction: column;
        text-align: center;
        width: 50px;
    }
    .info-sec p{
        font-size: .8rem;
    }
} 


@media screen and (min-width: 701px) and (max-width: 1000px){
    header ul{
        display: none;
    }
    .bx-menu{
        display: inline-block;
        font-size: 2.5rem;
        color: var(--primary-color);
        cursor: pointer;
        transition: .3s;
    }

    .bx-menu:hover{
        color: var(--text-color);
        transform: scale(1.1);
    }
    header h1{
        font-size: 1.8rem;
    }
    .hero-img{
        height: 280px;
        width: 280px;
        display: inline-block;
        top: 20%;
        left: 50%;
        transform: translate(-50%, -50%);

    }
    .hero-info{
        margin-top: -100px;
        order: 1;
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .hero-info h1{
        font-size: 35px;
    }
    .hero-info h2{
        font-size: 25px;
    }
    .hero p{
        font-size: 1rem;
    }
    .btn{
        padding: 12px 20px;
        font-size: .9rem;
        font-weight: 600;
        margin-top: -5px;
    }
    .ul-icons a{
        font-size: 15px;
    }
    header{
        padding: 30px 60px;
    }

    .info-sec{
        margin-top: 10px;
    }
    .info-sec h1{
        font-size: 2.5rem;
    }
    .info-card{
        flex-direction: column;
    }
    .info-sec p{
        font-size: .8rem;
    }
} 

@media screen and (min-width: 1001px) and (max-width: 1300px) {
    header h1{
        font-size: 1.6rem;
    }
    header a{
        font-size: 1.1rem;
    }

    .hero h1{
        font-size: 2rem;
    }
    .hero h2{
        font-size: 1.5rem;
    }
    .hero-img{
        height: 280px;
        width: 280px;
    }
    .hero-info{
        flex-grow: 1;
        flex-shrink: 1;
        flex-basis: 300px;
    }

    .btn{
        padding: 15px 20px;
        font-size: .9rem;
        font-weight: 600;
    }
    .ul-icons a{
        font-size: 15px;
    }

    .info-sec h1{
        font-size: 3rem;
    }
    .info-card{
        flex-direction: column;
    }
    .info-sec p{
        font-size: 1rem;
        width: 200px;
        text-align: center;
    }

}